<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1620,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,1160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(80,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(80,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(180,1550)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(180,1660)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(290,1800)" name="AND Gate">
      <a name="label" val="P3G2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="XOR Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="label" val="P0C0"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(340,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P3P2G1"/>
    </comp>
    <comp lib="1" loc="(350,1190)" name="AND Gate">
      <a name="label" val="P2G1"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(370,2190)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="P3P2P1P0C0"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(380,2070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P3P2P1G0"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="AND Gate">
      <a name="label" val="P1G0"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P1P0C0"/>
    </comp>
    <comp lib="1" loc="(420,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P2P1G0"/>
    </comp>
    <comp lib="1" loc="(440,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P2P1P0C0"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(500,1570)" name="XOR Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(650,1900)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(720,1240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(1601,1236)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(1721,1257)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <wire from="(-20,940)" to="(0,940)"/>
    <wire from="(0,1030)" to="(350,1030)"/>
    <wire from="(0,1500)" to="(0,1590)"/>
    <wire from="(0,1500)" to="(800,1500)"/>
    <wire from="(0,1590)" to="(440,1590)"/>
    <wire from="(0,530)" to="(0,630)"/>
    <wire from="(0,530)" to="(530,530)"/>
    <wire from="(0,630)" to="(290,630)"/>
    <wire from="(0,940)" to="(0,1030)"/>
    <wire from="(0,940)" to="(620,940)"/>
    <wire from="(100,1010)" to="(100,1130)"/>
    <wire from="(100,1010)" to="(170,1010)"/>
    <wire from="(100,1130)" to="(130,1130)"/>
    <wire from="(100,1570)" to="(100,1680)"/>
    <wire from="(100,1570)" to="(120,1570)"/>
    <wire from="(100,1680)" to="(130,1680)"/>
    <wire from="(100,310)" to="(100,900)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(100,900)" to="(150,900)"/>
    <wire from="(120,220)" to="(120,450)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,450)" to="(280,450)"/>
    <wire from="(140,1470)" to="(140,2180)"/>
    <wire from="(140,1470)" to="(150,1470)"/>
    <wire from="(140,2180)" to="(300,2180)"/>
    <wire from="(150,900)" to="(150,1470)"/>
    <wire from="(1530,1100)" to="(1620,1100)"/>
    <wire from="(1530,720)" to="(1530,1100)"/>
    <wire from="(1600,670)" to="(1600,990)"/>
    <wire from="(1600,990)" to="(1640,990)"/>
    <wire from="(1620,1100)" to="(1620,1170)"/>
    <wire from="(1630,640)" to="(1630,950)"/>
    <wire from="(1630,950)" to="(1660,950)"/>
    <wire from="(1660,1120)" to="(1660,1160)"/>
    <wire from="(1660,1120)" to="(1710,1120)"/>
    <wire from="(1660,950)" to="(1660,990)"/>
    <wire from="(1670,610)" to="(1670,960)"/>
    <wire from="(1670,960)" to="(1680,960)"/>
    <wire from="(1680,960)" to="(1680,990)"/>
    <wire from="(170,1070)" to="(170,1450)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(170,1450)" to="(370,1450)"/>
    <wire from="(170,310)" to="(170,950)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(170,950)" to="(190,950)"/>
    <wire from="(1700,260)" to="(1700,990)"/>
    <wire from="(1710,1010)" to="(1710,1120)"/>
    <wire from="(180,1110)" to="(190,1110)"/>
    <wire from="(180,1550)" to="(220,1550)"/>
    <wire from="(180,1660)" to="(580,1660)"/>
    <wire from="(190,1110)" to="(190,1780)"/>
    <wire from="(190,1110)" to="(610,1110)"/>
    <wire from="(190,1780)" to="(240,1780)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(190,950)" to="(190,1070)"/>
    <wire from="(200,1210)" to="(200,1940)"/>
    <wire from="(200,1210)" to="(300,1210)"/>
    <wire from="(200,1940)" to="(290,1940)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,710)" to="(200,1210)"/>
    <wire from="(200,710)" to="(290,710)"/>
    <wire from="(210,1430)" to="(210,1520)"/>
    <wire from="(210,1430)" to="(370,1430)"/>
    <wire from="(210,1520)" to="(210,2210)"/>
    <wire from="(210,1520)" to="(250,1520)"/>
    <wire from="(210,2210)" to="(300,2210)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,380)" to="(210,1430)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(220,1310)" to="(220,1410)"/>
    <wire from="(220,1310)" to="(370,1310)"/>
    <wire from="(220,1410)" to="(370,1410)"/>
    <wire from="(220,1550)" to="(220,1820)"/>
    <wire from="(220,1550)" to="(440,1550)"/>
    <wire from="(220,1820)" to="(220,1900)"/>
    <wire from="(220,1820)" to="(240,1820)"/>
    <wire from="(220,1900)" to="(220,2040)"/>
    <wire from="(220,1900)" to="(290,1900)"/>
    <wire from="(220,2040)" to="(220,2170)"/>
    <wire from="(220,2040)" to="(310,2040)"/>
    <wire from="(220,2170)" to="(300,2170)"/>
    <wire from="(220,590)" to="(220,750)"/>
    <wire from="(220,590)" to="(290,590)"/>
    <wire from="(220,750)" to="(220,870)"/>
    <wire from="(220,750)" to="(360,750)"/>
    <wire from="(220,870)" to="(220,1310)"/>
    <wire from="(220,870)" to="(360,870)"/>
    <wire from="(230,380)" to="(230,850)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,850)" to="(360,850)"/>
    <wire from="(230,990)" to="(240,990)"/>
    <wire from="(240,1170)" to="(240,1290)"/>
    <wire from="(240,1170)" to="(300,1170)"/>
    <wire from="(240,1290)" to="(240,1390)"/>
    <wire from="(240,1290)" to="(370,1290)"/>
    <wire from="(240,1390)" to="(240,1740)"/>
    <wire from="(240,1390)" to="(370,1390)"/>
    <wire from="(240,1740)" to="(260,1740)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,990)" to="(240,1170)"/>
    <wire from="(240,990)" to="(350,990)"/>
    <wire from="(250,1520)" to="(250,2080)"/>
    <wire from="(250,2080)" to="(250,2200)"/>
    <wire from="(250,2080)" to="(310,2080)"/>
    <wire from="(250,2200)" to="(300,2200)"/>
    <wire from="(260,1740)" to="(260,1920)"/>
    <wire from="(260,1920)" to="(260,2060)"/>
    <wire from="(260,1920)" to="(290,1920)"/>
    <wire from="(260,2060)" to="(260,2190)"/>
    <wire from="(260,2060)" to="(310,2060)"/>
    <wire from="(260,2190)" to="(300,2190)"/>
    <wire from="(260,340)" to="(260,830)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,830)" to="(360,830)"/>
    <wire from="(290,1800)" to="(550,1800)"/>
    <wire from="(290,2020)" to="(290,2100)"/>
    <wire from="(290,2020)" to="(370,2020)"/>
    <wire from="(290,2100)" to="(310,2100)"/>
    <wire from="(290,690)" to="(290,710)"/>
    <wire from="(290,690)" to="(500,690)"/>
    <wire from="(330,260)" to="(1700,260)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(340,1330)" to="(340,1890)"/>
    <wire from="(340,1330)" to="(370,1330)"/>
    <wire from="(340,1890)" to="(370,1890)"/>
    <wire from="(340,1920)" to="(580,1920)"/>
    <wire from="(340,470)" to="(340,790)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(340,790)" to="(340,1330)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(350,1190)" to="(650,1190)"/>
    <wire from="(350,610)" to="(1670,610)"/>
    <wire from="(370,1890)" to="(370,2020)"/>
    <wire from="(370,2190)" to="(480,2190)"/>
    <wire from="(380,2070)" to="(450,2070)"/>
    <wire from="(410,1010)" to="(680,1010)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(410,850)" to="(460,850)"/>
    <wire from="(420,1310)" to="(490,1310)"/>
    <wire from="(430,720)" to="(430,770)"/>
    <wire from="(430,720)" to="(500,720)"/>
    <wire from="(440,1420)" to="(510,1420)"/>
    <wire from="(450,1910)" to="(450,2070)"/>
    <wire from="(450,1910)" to="(580,1910)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(460,750)" to="(460,850)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(480,1900)" to="(480,2190)"/>
    <wire from="(480,1900)" to="(580,1900)"/>
    <wire from="(490,1250)" to="(490,1310)"/>
    <wire from="(490,1250)" to="(650,1250)"/>
    <wire from="(500,1570)" to="(860,1570)"/>
    <wire from="(510,1270)" to="(510,1420)"/>
    <wire from="(510,1270)" to="(650,1270)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,530)"/>
    <wire from="(550,1800)" to="(550,1890)"/>
    <wire from="(550,1890)" to="(580,1890)"/>
    <wire from="(570,720)" to="(620,720)"/>
    <wire from="(580,1660)" to="(580,1880)"/>
    <wire from="(610,1110)" to="(610,1230)"/>
    <wire from="(610,1230)" to="(650,1230)"/>
    <wire from="(620,720)" to="(620,940)"/>
    <wire from="(650,1190)" to="(650,1210)"/>
    <wire from="(650,1900)" to="(920,1900)"/>
    <wire from="(680,640)" to="(1630,640)"/>
    <wire from="(680,640)" to="(680,1010)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(70,610)" to="(90,610)"/>
    <wire from="(720,1240)" to="(800,1240)"/>
    <wire from="(80,1010)" to="(100,1010)"/>
    <wire from="(80,1530)" to="(90,1530)"/>
    <wire from="(80,1570)" to="(100,1570)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,570)" to="(80,690)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(80,970)" to="(90,970)"/>
    <wire from="(800,1240)" to="(800,1500)"/>
    <wire from="(860,670)" to="(1600,670)"/>
    <wire from="(860,670)" to="(860,1570)"/>
    <wire from="(90,1090)" to="(130,1090)"/>
    <wire from="(90,1530)" to="(120,1530)"/>
    <wire from="(90,1530)" to="(90,1640)"/>
    <wire from="(90,1640)" to="(130,1640)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(90,260)" to="(90,490)"/>
    <wire from="(90,490)" to="(280,490)"/>
    <wire from="(90,610)" to="(140,610)"/>
    <wire from="(90,610)" to="(90,730)"/>
    <wire from="(90,730)" to="(140,730)"/>
    <wire from="(90,970)" to="(170,970)"/>
    <wire from="(90,970)" to="(90,1090)"/>
    <wire from="(920,710)" to="(920,720)"/>
    <wire from="(920,720)" to="(1530,720)"/>
    <wire from="(920,720)" to="(920,1900)"/>
  </circuit>
</project>
